<!DOCTYPE html>
<html lang="en">
    <meta encoding="utf-8">
    <head><!--邊邉-->
        <link rel="stylesheet" href="css/cid-colour.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/cid.css">
        <link rel="stylesheet" href="css/shsans.css">
        <link rel="stylesheet" href="css/shserif.css">
        <style>
            :root {
                font-family: sans-serif;

                --preview-font-size: 10em;
                --preview-gap: 2.5em;
                --preview-sans-fallback: "Source Han Sans VF", "源ノ角ゴシック VF", "Source Han Sans K VF", "본고딕 VF", "Source Han Sans SC VF", "思源黑体 VF", "Source Han Sans TC VF", "思源黑體 VF", "Source Han Sans HC VF", "思源黑體 香港 VF", "Source Han Sans", "源ノ角ゴシック", "Source Han Sans K", "본고딕", "Source Han Sans SC", "思源黑体", "Source Han Sans TC", "思源黑體", "Source Han Sans HC", "思源黑體 香港";
                --preview-sans-fallback-forceJP: "Source Han Sans VF", "源ノ角ゴシック VF",  "Source Han Sans", "源ノ角ゴシック", "Source Han Sans K VF", "본고딕 VF", "Source Han Sans SC VF", "思源黑体 VF", "Source Han Sans TC VF", "思源黑體 VF", "Source Han Sans HC VF", "思源黑體 香港 VF", "Source Han Sans K", "본고딕", "Source Han Sans SC", "思源黑体", "Source Han Sans TC", "思源黑體", "Source Han Sans HC", "思源黑體 香港";
                --preview-sans-fallback-forceKR: "Source Han Sans K VF", "본고딕 VF", "Source Han Sans K", "본고딕", "Source Han Sans VF", "源ノ角ゴシック VF", "Source Han Sans SC VF", "思源黑体 VF", "Source Han Sans TC VF", "思源黑體 VF", "Source Han Sans HC VF", "思源黑體 香港 VF", "Source Han Sans", "源ノ角ゴシック", "Source Han Sans SC", "思源黑体", "Source Han Sans TC", "思源黑體", "Source Han Sans HC", "思源黑體 香港";
                --preview-serif-fallback: "Source Han Serif VF", "源ノ明朝 VF", "Source Han Serif K VF", "본명조 VF", "Source Han Serif SC VF", "思源宋体 VF", "Source Han Serif TC VF", "思源宋體 VF", "Source Han Serif HC VF", "思源宋體 香港 VF", "Source Han Serif", "源ノ明朝", "Source Han Serif K", "본명조", "Source Han Serif SC", "思源宋体", "Source Han Serif TC", "思源宋體", "Source Han Serif HC", "思源宋體 香港";
                --preview-serif-fallback-forceJP: "Source Han Serif VF", "源ノ明朝 VF", "Source Han Serif", "源ノ明朝", "Source Han Serif K VF", "본명조 VF", "Source Han Serif SC VF", "思源宋体 VF", "Source Han Serif TC VF", "思源宋體 VF", "Source Han Serif HC VF", "思源宋體 香港 VF", "Source Han Serif K", "본명조", "Source Han Serif SC", "思源宋体", "Source Han Serif TC", "思源宋體", "Source Han Serif HC", "思源宋體 香港";
                --preview-serif-fallback-forceKR: "Source Han Serif K VF", "본명조 VF", "Source Han Serif K", "본명조", "Source Han Serif VF", "源ノ明朝 VF", "Source Han Serif SC VF", "思源宋体 VF", "Source Han Serif TC VF", "思源宋體 VF", "Source Han Serif HC VF", "思源宋體 香港 VF", "Source Han Serif", "源ノ明朝", "Source Han Serif SC", "思源宋体", "Source Han Serif TC", "思源宋體", "Source Han Serif HC", "思源宋體 香港";
                
                --preview-font-family: var(--preview-sans-fallback);
                --preview-font-forceJP: var(--preview-sans-fallback-forceJP);
                --preview-font-forceKR: var(--preview-sans-fallback-forceKR);
                --preview-font-weight: 400;
            }

            .intro {
                display: block;
                padding: 2em;
                font-style: italic;
            }

            .vert {
                font-feature-settings: "vert";
            }

            .jp90 {
                font-feature-settings: "jp90";
            }

            .searchbar input{
                display: block;
                margin: auto 0;
                padding: 1em;
                height: 1em;
                width: 70%
            }
            div.warning {
                font-size: small;
            }

            footer {
                max-width: 100%;
                margin: auto;
                text-align: center;
            }
            footer span {
                display: block;
                font-style: italic;
            }
            footer span a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <span class="nav-title">Source Han Mapping</span>
                <ul id="nav-mobile" class="nav-right">
                    <a href="https://github.com/adobe-fonts/source-han-sans">SHSans</a>
                    <a href="https://github.com/adobe-fonts/source-han-serif">SHSerif</a>
                    <a href="https://github.com/NightFurySL2001/shs-cid">GitHub</a>
                </ul>
            </div>
        </nav>
        <div class="header">
            <div class="searchbar">
                <input id="searchtext" type="text" placeholder="Search ideographs..." onchange="updateRows()">
            </div>
            <div class="font-choice">
                <button class="btnFont" data-font-style="sans">Sans</button>
                <button class="btnFont" data-font-style="serif">Serif</button>
                <span><strong>Version:</strong> release</span>
                <br>
                <input type="range" min="200" max="900" value="400" class="slider" id="text-weight" name="text-weight" data-index="0" data-property="--preview-font-weight">
                <label for="text-weight">
                    <strong>Weight:</strong>
                    <span class="output" data-index="0">400</span>
                </label>
                <input type="range" min="1" max="20" value="10" class="slider" id="text-weight" name="text-weight" data-index="1" data-property="--preview-font-size" data-unit="em">
                <label for="text-weight">
                    <strong>Font Size:</strong>
                    <span class="output" data-index="1">10</span>
                </label>
            </div>
            <div class="warning">
                <span><strong>Warning:</strong> This project requires your system to install the OTF versions of the official fonts, or the regional forms might not display correctly. Subset OTF fonts (Source Han fonts including JP/KR/CN/TW/HK) will not work.</span>
                <br>
                <span><strong>警告：</strong>此专案需要您的系统安装正式字体的 OTF 版本，否则区域字形可能无法正确显示。不可使用子集化 OTF（思源字体名称中带有 JP/KR/CN/TW/HK）。</span>
            </div>
        </div>
        <div id="rows-display">
            
        </div>
        <footer>
            <span>Copyright © 2023 NightFurySL2001/夜煞之乐2001</span>
            <span>If you like this, please help support me at <a href="https://paypal.me/nightfurysl2001">PayPal</a> or <a href="https://ko-fi.com/nightfurysl2001">Ko-fi</a></span>
            <span>如果您喜欢这个专案，请在 <a href="https://paypal.me/nightfurysl2001">PayPal</a> 或 <a href="https://ko-fi.com/nightfurysl2001">Ko-fi</a> 上支援我，感激不尽～</span>
            <span>Data from Source Han projects 数据来源于思源计划</span>
            <span>Idea from 灵感来源 <a href="https://github.com/tamcy">@tamcy</a></span>
        </footer>

        <template id="sample-row">
            <div class="row">
                <div class="row-header">
                    <span class="row-unicode"></span>
                    <span class="row-disp-char"></span>
                    <span class="row-block"></span>
                </div>
                <div class="cids">
                    <div class="cid " lang="JP">
                        <span class="cid-lang">JP<span class="cid-equiv"></span></span>
                        <span class="cid-char"></span>
                        <div class="cid-info">
                            <span class="cid-name"></span>
                            <span class="cid-cid"></span>
                        </div>
                    </div>
                    <div class="cid " lang="ko">
                        <span class="cid-lang">KR<span class="cid-equiv"></span></span>
                        <span class="cid-char"></span>
                        <div class="cid-info">
                            <span class="cid-name"></span>
                            <span class="cid-cid"></span>
                        </div>
                    </div>
                    <div class="cid " lang="zh-CN">
                        <span class="cid-lang">CN<span class="cid-equiv"></span></span>
                        <span class="cid-char"></span>
                        <div class="cid-info">
                            <span class="cid-name"></span>
                            <span class="cid-cid"></span>
                        </div>
                    </div>
                    <div class="cid " lang="zh-TW">
                        <span class="cid-lang">TW<span class="cid-equiv"></span></span>
                        <span class="cid-char"></span>
                        <div class="cid-info">
                            <span class="cid-name"></span>
                            <span class="cid-cid"></span>
                        </div>
                    </div>
                    <div class="cid " lang="zh-HK">
                        <span class="cid-lang">HK<span class="cid-equiv"></span></span>
                        <span class="cid-char"></span>
                        <div class="cid-info">
                            <span class="cid-name"></span>
                            <span class="cid-cid"></span>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="sample-cell">
            <div class="cid " lang="jp">
                <span class="cid-char"></span>
                <div class="cid-info">
                    <span class="cid-name"></span>
                    <span class="cid-cid"></span>
                </div>
            </div>
        </template>
    </body>
    <script src="js/control.js"></script>
</html>